<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Definitions\Ærethia.NPC.rgen.hjson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LB.Utility\LB.Utility.csproj" />
    <ProjectReference Include="..\Randomizer.Generator\Randomizer.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Definitions\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Definitions\Ærethia.NPC.rgen.hjson" />
  </ItemGroup>

</Project>
