<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace Randomizer.Generator.Win
{
	public class AssemblyInfo
	{
		public static String Version => "<#= $"4.{System.DateTime.Now.ToString("yyyy.MMdd:hhmmss")}" #>";
		public static String Name => "The Randomizer";
		public static String Copyright => $"© 2020 - <#= System.DateTime.Now.Year #> Lance Boudreaux";
		public static String Description => "The Infinitely Customizeable Random Content Generator.";
	}
}