Name: Deck of Many Things 3E
Author: Lance Boudreaux
Version: "1.0"
OutputFormat: Html
ShowInList: false
LineItems:
{	
	"3e.Deck":
    [
		{ Content: "[3e_Balance]" }
		{ Content: "[3e_Comet]" }
		{ Content: "[3e_Donjon]" }
		{ Content: "[3e_Euryale]" }
		{ Content: "[3e_Fates]" }
		{ Content: "[3e_Flames]" }
		{ Content: "[3e_Fool]" }
		{ Content: "[3e_Gem]" }
		{ Content: "[3e_Idiot]" }
		{ Content: "[3e_Jester]" }
		{ Content: "[3e_Key]" }
		{ Content: "[3e_Knight]" }
		{ Content: "[3e_Moon]" }
		{ Content: "[3e_Rogue]" }
		{ Content: "[3e_Ruin]" }
		{ Content: "[3e_Skull]" }
		{ Content: "[3e_Star]" }
		{ Content: "[3e_Sun]" }
		{ Content: "[3e_Talons]" }
		{ Content: "[3e_Throne]" }
		{ Content: "[3e_Vizier]" }
		{ Content: "[3e_Void]" }
    ]	

	3e_Balance:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Balance</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Balance]</div>
					<div class='col'>Change alignment instantly.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Comet:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Comet</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Comet]</div>
					<div class='col'>Defeat the next monster single-handedly you meet to gain one level.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Donjon:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Donjon</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Donjon]</div>
					<div class='col'>You are imprisoned, all gear and spells are stripped away.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Euryale:
	[
		{ 
			Content: 
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Euryale</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Euryale]</div>
					<div class='col'>-1 penalty to all saving throws.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Fates:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Fates</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Fates]</div>
					<div class='col'>Avoid any situation you choose ... once.</div>
				</div>
			</div>
			'''
		}
	]
	
	3e_Flames:
	[
		{ 
			Content: 
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Flames</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Flames]</div>
					<div class='col'>Enmity between you and an outsider.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Fool:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Fool</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Fool]</div>
					<div class='col'>Lose 10,000 experience points and you must draw again.</div>
				</div>
			</div>
			'''
			Next: 3e
		}
	]

	3e_Gem:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Gem</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Gem]</div>
					<div class='col'>Gain your choice of twenty-five pieces of jewelry or fifty gems.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Idiot:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Idiot</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Idiot]</div>
					<div class='col'>Lose intelligence (permanent drain).  You may draw again.</div>
				</div>
			</div>
			'''
		}
	]
		
	3e_Jester:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Jester</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Jester]</div>
					<div class='col'>Gain 10,000 experience or two more draws from the deck.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Key:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Key</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Key]</div>
					<div class='col'>Gain a major magic weapon.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Knight:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Knight</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Knight]</div>
					<div class='col'>Gain the service of a 4<sup>th</sup> level fighter.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Moon:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Moon</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Moon]</div>
					<div class='col'>You are granted [=Roll(1,4)] wish(es).</div>
				</div>
			</div>
			'''
		}
	]

	3e_Rogue:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Rogue</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Rogue]</div>
					<div class='col'>One of your friends turns against you.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Ruin:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Ruin</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Ruin]</div>
					<div class='col'>Immediately lose all wealth and real property.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Skull:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Skull</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Skull]</div>
					<div class='col'>Defeat Death or be forever destroyed.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Star:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Star</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Star]</div>
					<div class='col'>Immediately gain a +2 inherent bonus to one ability.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Sun:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Sun</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Sun]</div>
					<div class='col'>Gain beneficial medium wondrous item and 50,000xp.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Talons:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Talons</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Talons]</div>
					<div class='col'>All magic items you possess disappear permanently.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Throne:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Throne</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Throne]</div>
					<div class='col'>Gain 6 ranks of Diplomacy plus a small keep.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Vizier:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Vizier</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Vizier]</div>
					<div class='col'>Know the answer to your next dilemma.</div>
				</div>
			</div>
			'''
		}
	]

	3e_Void:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Void</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Void]</div>
					<div class='col'>Body functions but soul is trapped elsewhere.</div>
				</div>
			</div>
			'''
		}
	]
}
GeneratorType: Assignment