Name: Deck of Many Things 5E
Author: Lance Boudreaux
Version: "1.0"
OutputFormat: Html
ShowInList: false
LineItems:
{
	"5e13.Deck":
	[
		{ Content: "[5e_Euryale]" }
		{ Content: "[5e_Flames]" }
		{ Content: "[5e_Jester]" }
		{ Content: "[5e_Key]" }
		{ Content: "[5e_Knight]" }
		{ Content: "[5e_Moon]" }
		{ Content: "[5e_Rogue]" }
		{ Content: "[5e_Ruin]" }
		{ Content: "[5e_Skull]" }
		{ Content: "[5e_Star]" }
		{ Content: "[5e_Sun]" }
		{ Content: "[5e_Throne]" }
		{ Content: "[5e_Void]" }
	]

	"5e22.Deck":
	[
		{ Content: "[5e_Balance]" }
		{ Content: "[5e_Comet]" }
		{ Content: "[5e_Donjon]" }
		{ Content: "[5e_Euryale]" }
		{ Content: "[5e_Fates]" }
		{ Content: "[5e_Flame]" }
		{ Content: "[5e_Fool]" }
		{ Content: "[5e_Gem]" }
		{ Content: "[5e_Idiot]" }
		{ Content: "[5e_Jester]" }
		{ Content: "[5e_Key]" }
		{ Content: "[5e_Knight]" }
		{ Content: "[5e_Moon]" }
		{ Content: "[5e_Rogue]" }
		{ Content: "[5e_Ruin]" }
		{ Content: "[5e_Skull]" }
		{ Content: "[5e_Star]" }
		{ Content: "[5e_Sun]" }
		{ Content: "[5e_Talon]" }
		{ Content: "[5e_Throne]" }
		{ Content: "[5e_Vizier]" }
		{ Content: "[5e_Void]" }
	]

	5e_Balance:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Balance</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Balance]</div>
					<div class='col'>Your mind suffers a wrenching alteration, causing your alignment to change.  Lawful becomes chaotic, good becomes evil, and vice versa. If you are true neutral or unaligned, this card has no effect on you.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Comet:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Comet</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Comet]</div>
					<div class='col'>If you single-handedly defeat the next hostile monster or group of monsters you encounter, you gain experience points enough to gain one level.  Otherwise this card has no effect.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Donjon:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Donjon</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Donjon]</div>
					<div class='col'>You disappear and become entomed in a state of suspended animation in an extradimensional sphere.  Everything you were wearing and carrying stays behind in the space you occupied when you disappeared. You remain imprisoned until you are found and removed from the sphere.  You can't be located with any divination magic, but a <i>wish</i> spell can reveal the location of your prison.  You draw no more cards.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Euryale:
	[
		{ 
			Content: 
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Euryale</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Euryale]</div>
					<div class='col'>The card's medusa-like visage curses you.  You take a -2 penalty on saving throws while cursed in this way. Only a god or the magic of The Fates card can end this card.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Fates:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Fates</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Fates]</div>
					<div class='col'>Reality's fabric unravels and spins anew, allowing you to avoid or erase one event as if it never happened.  You can use the card's magic as soon as you draw the card or at any other time before you die.</div>
				</div>
			</div>
			'''
		}
	]
	
	5e_Flames:
	[
		{ 
			Content: 
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Flames</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Flames]</div>
					<div class='col'>A powerful devil becomes your enemy.  The devil seeks your ruin and plagues your life, savoring your suffering before attempting to slay you.  This enmity lasts until either you or the devil dies.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Fool:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Fool</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Fool]</div>
					<div class='col'>You lose 10,000XP, discard this card, and draw from the deck again, counting both draws as one of your declared draws.  If losing that much XP would cause you to lose a level, you instead lose an amount that leaves you with just enough XP to keep your level.</div>
				</div>
			</div>
			'''
			Next: 5e
		}
	]

	5e_Gem:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Gem</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Gem]</div>
					<div class='col'>Twenty-five pieces of jewelry worth 2,000 gp each or fifty gems worth 1,000 gp each appear at your feet.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Idiot:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Idiot</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Idiot]</div>
					<div class='col'>Permanently reduce your Intelligence by [=Roll(1,4)+1] (to a minimum of 1).  You can draw one additional card beyond your declared draws.</div>
				</div>
			</div>
			'''
		}
	]
		
	5e_Jester:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Jester</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Jester]</div>
					<div class='col'>You gain 10,000 XP, or you can draw two additional cards beyond your declared draws.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Key:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Key</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Key]</div>
					<div class='col'>A rare or rarer magic weapon with which you are proficient appears in your hands.  The DM chooses the weapon.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Knight:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Knight</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Knight]</div>
					<div class='col'>You gain the service of a 4<sup>th</sup>-level fighter who appears in a space you choose within 30 feet of you.  The fighter is of the same race as you and serves you loyally until death, believing the fates have drawn him or her to you.  You control this character.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Moon:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Moon</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Moon]</div>
					<div class='col'>You are granted the ability to cast the <i>wish</i> spell [=Roll(1,3)] time(s).</div>
				</div>
			</div>
			'''
		}
	]

	5e_Rogue:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Rogue</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Rogue]</div>
					<div class='col'>A nonplayer character of the DM's choice becomes hostile to you.  The identity of your new enemy isn't known until the NPC or someone else reveals it.  Nothing less than a <i>wish</i> spell or divine intervention can end the NPC's hostility toward you.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Ruin:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Ruin</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Ruin]</div>
					<div class='col'>All forms of wealth that you carry or own, other than magic items, are lost to you.  Portable property vanishes.  Businesses, buildings, and land you own are lost in a way that alters reality the least. Any documentation that proves you should own something lost to this card also disappears.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Skull:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Skull</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Skull]</div>
					<div class='col'>You summon an avatar of death&#8212;a ghostly humanoid skeleton clad in a tattered black robe and carrying a spectral scythe.  It appears in a space of the DM's choice within 10 feet of you and attacks you, warning all others that you must win the battle alone.  The avatar fights until you die or it drops to 0 hit points, whereupon it disappears.  If anyone tries to help you, the helper summons its own avatar of death.  A creature slain by an avatar of death can't be restored to life.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Star:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Star</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Star]</div>
					<div class='col'>Increase one of your ability scores by 2.  The score can exceed 20 but can't exceed 24.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Sun:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Sun</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Sun]</div>
					<div class='col'>You gain 50,000 XP, and a wondrous item (which the DM determines randomly) appears in your hands.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Talons:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Talons</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Talons]</div>
					<div class='col'>Every magic item you wear or carry disintegrates.  Artifacts in your possession aren't destroyed but do vanish.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Throne:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Throne</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Throne]</div>
					<div class='col'>You gain proficiency in the Persuasion skill, and you double your proficiency bonus on checks made with that skill.  In addition, you gain rightful ownership of a small keep somewhere in the world.  However, the keep is currently in the hands of monsters, which you must clear out before you can claim the keep as yours.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Vizier:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Vizier</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Vizier]</div>
					<div class='col'>At any time you choose within one year of drawing this card, you can ask a question in meditation and mentally receive a turthful answer to the question.  Besides the information, the answer helps ou solve a puzzling problem or other dilemma.  In other words, the knowledge comes with wisdom on how to apply it.</div>
				</div>
			</div>
			'''
		}
	]

	5e_Void:
	[
		{
			Content:
			'''
			<div class='border px-2'>
				<div class='row'>
					<h4 class='col-12'>Void</h4>
				</div>
				<div class='row'>
					<div class='col-auto'>[Void]</div>
					<div class='col'>This black card spells disaster.  Your soul is drawn from your body and contained in an object in a place of the DM's choice.  One or more popwerful beings guard the place.  While your soul is trapped in this way, your body is incapacitated.  A <i>wish</i> spell can't restore your soul, but the spell reveals the location of the object that holds it.  You draw no more cards.</div>
				</div>
			</div>
			'''
		}
	]
}
GeneratorType: Assignment