# Randomizer.Generator

./: .editorconfig  .gitignore  License.md  README.md  Randomizer.Generator.sln  index.md  postbuild.ps1
Randomizer.Generator/: Randomizer.Generator.csproj
Randomizer.Generator.CmdLine/: Program.cs  Randomizer.Generator.CmdLine.csproj
Randomizer.Generator.CmdLine/Classes/: CustomTableBorder.cs
Randomizer.Generator.CmdLine/Properties/: Resources.Designer.cs  launchSettings.json
Randomizer.Generator.Converter/: Converter.cs  Randomizer.Generator.Converter.csproj
Randomizer.Generator.DefinitionConverter/: Converter.cs  Program.cs  Randomizer.Generator.DefinitionConverter.csproj
Randomizer.Generator.DefinitionConverter/Properties/: launchSettings.json
Randomizer.Generator.MVC.Core/: Randomizer.Generator.MVC.Core.csproj  libman.json
Randomizer.Generator.MVC.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Randomizer.Generator.MVC.Core/Properties/: launchSettings.json
Randomizer.Generator.MonoGame/: MainConsole.Designer.cs  MainConsole.cs  Program.cs  Randomizer.Generator.MonoGame.csproj  Styles.cs
Randomizer.Generator.MonoGame/Dialogs/: DialogControlConsole.cs  FileDialogConsole.cs  FileDialogConsole.designer.cs  GeneratorConsole.cs  GeneratorConsole.designer.cs  MessageBoxConsole.cs  MessageBoxConsole.designer.cs  OpenDirectory.cs  OpenDirectory.designer.cs
Randomizer.Generator.MonoGame/ListItems/: DirectoryListItem.cs  FileListItem.cs  GeneratorDirectoryListItem.cs  GeneratorListItem.cs  IOListItemBase.cs
Randomizer.Generator.MonoGame/Properties/: launchSettings.json
Randomizer.Generator.MonoGame/ScreenSurfaces/: TextSurface.cs
Randomizer.Generator.MonoGame/Utility/: Constants.cs  Extensions.cs  GlyphNames.cs
Randomizer.Generator.Terminal/: AssemblyInfo.g.cs  MainWindow.cs  Program.cs  Randomizer.Generator.UITerminal.csproj
Randomizer.Generator.Terminal/Dialogs/: About.designer.cs
Randomizer.Generator.Terminal/Extensions/: StringExtensions.cs
Randomizer.Generator.Terminal/Properties/: Resources.Designer.cs
Randomizer.Generator.Terminal/Views/: GeneratorListFrameView.designer.cs  ListSelectField.cs  UpDownFieldBase.cs
Randomizer.Generator.Test/: AssignmentTests.cs  CSScriptTests.cs  CalculationTests.cs  Extensions.cs  ListTests.cs  LuaTest.cs  PhonotacticsTest.cs  Randomizer.Generator.Test.csproj  SamplerTests.cs  SerializationTests.cs  TableTests.cs  UtilityTests.cs
Randomizer.Generator.Test/Properties/: Resources.Designer.cs  Resources.resx
Randomizer.Generator.Test/Resources/: AD_DeserializeTest.rgen.hjson  Adventure Hooks Fantasy.rgen.hjson  LD_DeserializeTest.rgen.hjson  LuaTest.rgen.json  Lua_Deserialize.rgen.hjson  OneItemTest.rgen.hjson  PhonotacticsTest.rgen.hjson  PhonotacticsTest.rgen.json  TD_DeserializeTest.rgen.hjson
Randomizer.Generator.UI.MVC/: AssemblyInfo.g.cs  AssemblyInfo.tt  Program.cs  Randomizer.Generator.UI.MVC.csproj  Startup.cs  appsettings.debug.json  appsettings.json  appsettings.release.json  nlog.config
Randomizer.Generator.UI.MVC/Controllers/: HelpController.cs  HomeController.cs
Randomizer.Generator.UI.MVC/Definitions/: Bars Pubs Taverns and Inns.rgen.hjson  Bars and Pubs Sci Fi.rgen.hjson  CareersByIndustry.rlib.hjson  Cave.rgen.hjson  Colors.rgen.hjson  Corporation Names.rgen.hjson  Curses DnD.rgen.hjson  Deck of Many Things.rlib.hjson  DeckOfManyThings.rgen.hjson  Deity.rgen.hjson  DeityAztec.rlib.hjson  DeityBaltic.rlib.hjson  DeityCeltic.rlib.hjson  DeityChinese.rlib.hjson  DeityEgyptian.rlib.hjson  DeityGreek.rlib.hjson  DeityIndia.rlib.hjson  DeityJapanese.rlib.hjson  DeityMayan.rlib.hjson  DeityNativeAmerican.rlib.hjson  DeityNorse.rlib.hjson  DeityRoman.rlib.hjson  DeitySlavic.rlib.hjson  Descriptive Weather Conditions.rgen.hjson  Fantasy City Events.rgen.hjson  Fantasy Nicknames.rgen.hjson  Fantasy Tavern and Inn.rgen.hjson  FiveRoomDungeon.rgen.hjson  Maze.rgen.hjson  Medieval Occupations.rgen.hjson  Names.DragonBorn.Fantasy.Clan.rgen.hjson  Names.Dragonborn.Fantasy.Male.rgen.hjson  Names.Dwarf.Fantasy.Female.rgen.hjson  Names.Dwarf.Fantasy.Male.rgen.hjson  Names.Elf.Fantasy.Family.rgen.hjson  Names.Elf.Fantasy.Female.rgen.hjson  Names.Fantasy.rgen.hjson  Names.Gnome.Fantasy.Clan.rgen.hjson  Names.Gnome.Fantasy.Female.rgen.hjson  Names.HalfOrc.Fantasy.Female.rgen.hjson  (+15 more)
Randomizer.Generator.UI.MVC/Models/: AboutModel.cs  DefinitionInfo.cs  ErrorViewModel.cs  GeneratorModel.cs  HelpModel.cs  IndexModel.cs  SidebarModel.cs
Randomizer.Generator.UI.MVC/Properties/: launchSettings.json
Randomizer.Generator.UI.MVC/Utility/: ExceptionHandling.cs  Extensions.cs  MVCDataAccess.cs  SessionIndexer.cs  Settings.cs
Randomizer.Generator.UI.MVC/Views/: _ViewImports.cshtml
Randomizer.Generator.UI.Terminal/: MainWindow.cs  Randomizer.Generator.UI.Terminal.csproj
Randomizer.Generator.UI.Terminal/Dialogs/: ConvertGrammar.cs  TagSelection.cs
Randomizer.Generator.UI.Terminal/EventArgs/: GeneratorSelectedEventArgs.cs
Randomizer.Generator.UI.Terminal/Models/: GeneratorListViewItem.cs
Randomizer.Generator.UI.Terminal/Properties/: Resources.resx
Randomizer.Generator.UI.Terminal/Utility/: TUIDataAccess.cs
Randomizer.Generator.UI.Terminal/Validators/: TextFloatProvider.cs  TextIntegerProvider.cs
Randomizer.Generator.UI.Terminal/Views/: GeneratorTab.cs  IntegerField.cs  ListSelectField.cs  UpDownFieldBase.cs
Randomizer.Generator.UI.Win/: AssemblyInfo.cs  Randomizer.Generator.UI.Win.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Randomizer.Generator.UI.Win/Classes/: ParameterControlList.cs
Randomizer.Generator.UI.Win/Controls/: FileSelector.Designer.cs  FolderSelector.Designer.cs  FolderSelector.resx  GeneratorWindowButton.cs  GeneratorWindowButton.resx  TagList.cs
Randomizer.Generator.UI.Win/Forms/: frmAbout.cs  (+4 more)
Randomizer.Generator.Web/: Program.cs  Randomizer.Generator.Web.csproj
Randomizer.Generator.Win/: App.config  AssemblyInfo.cs  AssemblyInfo.tt  Program.cs  Randomizer.Generator.Win.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
(+439 files in other folders)
