<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>

using System;
namespace Randomizer.Generator.UI.MVC
{
    /// <summary>
    /// Compile time assembly info
    /// </summary>
    public static partial class AssemblyInfo
    {
        /// <summary>Date and time of Compilation</summary>
        public static DateTime CompilationTimestampUtc { get { return new DateTime(<# Write(DateTime.UtcNow.Ticks.ToString()); #>L, DateTimeKind.Utc); } }
        /// <summary>Name of the product</summary>
        public static String ProductName { get => "The Randomizer MVC"; }
        /// <summary>Author of product</summary>
        public static String Author { get => "Lance Boudreaux"; }
    }
}