<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>TheRandomizer.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Copyright>Lance Boudreaux 2021</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Definitions\Converted\**" />
    <Compile Remove="Definitions\Scripts\**" />
    <Compile Remove="Definitions\Sources\**" />
    <Content Remove="Definitions\Converted\**" />
    <Content Remove="Definitions\Scripts\**" />
    <Content Remove="Definitions\Sources\**" />
    <EmbeddedResource Remove="Definitions\Converted\**" />
    <EmbeddedResource Remove="Definitions\Scripts\**" />
    <EmbeddedResource Remove="Definitions\Sources\**" />
    <None Remove="Definitions\Converted\**" />
    <None Remove="Definitions\Scripts\**" />
    <None Remove="Definitions\Sources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Adventure Hooks.rgen.hjson" Link="Definitions\Adventure Hooks.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\adventurehooks.fantasy.rgen.hjson" Link="Definitions\adventurehooks.fantasy.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\adventurehooks.postapocalyptic.rgen.hjson" Link="Definitions\adventurehooks.postapocalyptic.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Bars and Pubs Sci Fi.rgen.hjson" Link="Definitions\Bars and Pubs Sci Fi.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Bars Pubs Taverns and Inns.rgen.hjson" Link="Definitions\Bars Pubs Taverns and Inns.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\CareersByIndustry.rlib.hjson" Link="Definitions\CareersByIndustry.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Cave.rgen.hjson" Link="Definitions\Cave.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Colors.rgen.hjson" Link="Definitions\Colors.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Corporation Names.rgen.hjson" Link="Definitions\Corporation Names.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Curses DnD.rgen.hjson" Link="Definitions\Curses DnD.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Deck of Cards.rlib.hjson" Link="Definitions\Deck of Cards.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Deck of Many Things.rlib.hjson" Link="Definitions\Deck of Many Things.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeckOfManyThings.rgen.hjson" Link="Definitions\DeckOfManyThings.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Deity.rgen.hjson" Link="Definitions\Deity.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityAztec.rlib.hjson" Link="Definitions\DeityAztec.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityBaltic.rlib.hjson" Link="Definitions\DeityBaltic.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityCeltic.rlib.hjson" Link="Definitions\DeityCeltic.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityChinese.rlib.hjson" Link="Definitions\DeityChinese.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityEgyptian.rlib.hjson" Link="Definitions\DeityEgyptian.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityGreek.rlib.hjson" Link="Definitions\DeityGreek.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityIndia.rlib.hjson" Link="Definitions\DeityIndia.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityJapanese.rlib.hjson" Link="Definitions\DeityJapanese.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityMayan.rlib.hjson" Link="Definitions\DeityMayan.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityNativeAmerican.rlib.hjson" Link="Definitions\DeityNativeAmerican.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityNorse.rlib.hjson" Link="Definitions\DeityNorse.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityRoman.rlib.hjson" Link="Definitions\DeityRoman.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeitySlavic.rlib.hjson" Link="Definitions\DeitySlavic.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\DeityVoodoo.rlib.hjson" Link="Definitions\DeityVoodoo.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Fantasy City Events.rgen.hjson" Link="Definitions\Fantasy City Events.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Fantasy Tavern and Inn.rgen.hjson" Link="Definitions\Fantasy Tavern and Inn.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\FiveRoomDungeon.rgen.hjson" Link="Definitions\FiveRoomDungeon.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Libraries\Maze.Rgen.dll" Link="Definitions\Libraries\Maze.Rgen.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Maze.rgen.hjson" Link="Definitions\Maze.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Medieval Occupations.rgen.hjson" Link="Definitions\Medieval Occupations.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\monsters by size.rlib.hjson" Link="Definitions\monsters by size.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\monsters by type.rlib.hjson" Link="Definitions\monsters by type.rlib.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.DragonBorn.Fantasy.Clan.rgen.hjson" Link="Definitions\Names.DragonBorn.Fantasy.Clan.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.DragonBorn.Fantasy.Female.rgen.hjson" Link="Definitions\Names.DragonBorn.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Dragonborn.Fantasy.Male.rgen.hjson" Link="Definitions\Names.Dragonborn.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Dwarf.Fantasy.Clan.rgen.hjson" Link="Definitions\Names.Dwarf.Fantasy.Clan.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Dwarf.Fantasy.Female.rgen.hjson" Link="Definitions\Names.Dwarf.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Dwarf.Fantasy.Male.rgen.hjson" Link="Definitions\Names.Dwarf.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Elf.Fantasy.Family.rgen.hjson" Link="Definitions\Names.Elf.Fantasy.Family.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Elf.Fantasy.Female.rgen.hjson" Link="Definitions\Names.Elf.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Elf.Fantasy.Male.rgen.hjson" Link="Definitions\Names.Elf.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Fantasy.rgen.hjson" Link="Definitions\Names.Fantasy.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Gnome.Fantasy.Clan.rgen.hjson" Link="Definitions\Names.Gnome.Fantasy.Clan.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Gnome.Fantasy.Female.rgen.hjson" Link="Definitions\Names.Gnome.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Gnome.Fantasy.Male.rgen.hjson" Link="Definitions\Names.Gnome.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Halfling.Fantasy.Family.rgen.hjson" Link="Definitions\Names.Halfling.Fantasy.Family.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Halfling.Fantasy.Female.rgen.hjson" Link="Definitions\Names.Halfling.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Halfling.Fantasy.Male.rgen.hjson" Link="Definitions\Names.Halfling.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.HalfOrc.Fantasy.Female.rgen.hjson" Link="Definitions\Names.HalfOrc.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.HalfOrc.Fantasy.Male.rgen.hjson" Link="Definitions\Names.HalfOrc.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Human.Fantasy.Family.rgen.hjson" Link="Definitions\Names.Human.Fantasy.Family.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Human.Fantasy.Female.rgen.hjson" Link="Definitions\Names.Human.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Human.Fantasy.Male.rgen.hjson" Link="Definitions\Names.Human.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Nickname.Fantasy.rgen.hjson" Link="Definitions\Names.Nickname.Fantasy.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Template.rtemp.hjson" Link="Definitions\Names.Template.rtemp.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Tiefling.Fantasy.Female.rgen.hjson" Link="Definitions\Names.Tiefling.Fantasy.Female.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Names.Tiefling.Fantasy.Male.rgen.hjson" Link="Definitions\Names.Tiefling.Fantasy.Male.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Resistances DnD 5e.rgen.hjson" Link="Definitions\Resistances DnD 5e.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Spells DnD 5e PHB.rgen.hjson" Link="Definitions\Spells DnD 5e PHB.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Treasure.dnd5e.rgen.hjson" Link="Definitions\Treasure.dnd5e.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Weapons DnD 5e.rgen.hjson" Link="Definitions\Weapons DnD 5e.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TheRandomizerCustomizations\Definitions\Weather Conditions.Descriptive.rgen.hjson" Link="Definitions\Weather Conditions.Descriptive.rgen.hjson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Generator\Randomizer.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.g.cs">
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AssemblyInfo.tt">
      <LastGenOutput>AssemblyInfo.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Definitions\asian_pseudowords.rgen.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Fantasy.AdventureHooks.rgen.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Images\deckofmanythings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Images\transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Definitions\Libraries\" />
  </ItemGroup>

</Project>
