Name: Adventure Hooks (Fantasy)
Author: Lance Boudreaux
Description: A fantasy adventure hook generator.
Version: "2.0"
Tags:
[
	Encounters
	Fantasy
]
OutputFormat: Text
Parameters: {}
TextCase: Sentence
ShowInList: false
Imports:
[
	DnD Monsters by Size
]
LineItems:
{
	Start:
	[
		{ Content: "A(n) [LargeMonster] [Action]s a nearby [Settlement]." }
		{ Content: "Forbidden lovers from a nearby [Settlement] run away to a [DangerousLocation]." }
		{ Content: "The adventurers must protect a(n) [Person] from a(n) [Person]." }
		{ Content: "A local [Person] is suspected of kidnapping people." }
		{ Content: "A local [Person] claims to have been attacked by a [Monster] on the road." }
		{ Content: "A cult is abducting people for sacrifices." }
		{ Content: "Strange lights and sounds come from a(n) [DangerousLocation]." }
		{ Content: "A dying [Person] claims to have found a mother lode of [Mineral]." }
		{ Content: "A cursed item comes to the adventurers passing on a corruption." }
		{ Content: "A demon possesses a(n) [Person] to fulfill an ancient obligation made with a [Person] no longer alive." }
		{ Content: "A friend asks for help in settling a duel of honor." }
		{ Content: "A respected [Person] is accused of serious crimes; is it a frame up?" }
		{ Content: "Rumors are spreading of a [Person] who has returned from the dead." }
		{ Content: "A killer stalks a [Settlement] at night." }
		{ Content: "A(n) [Person] has become lost in a(n) [DangerousLocation] and need help." }
		{ Content: "[Monster]s are gathering in large numbers near a local [Settlement]." }
		{ Content: "The nobles of a local [Settlement] are calling for help to find thieves that stole their riches." }
		{ Content: "A group of undead have begun guarding a(n) [DangerousLocation]." }
		{ Content: "A local [Settlement] has been devastated by a mysterious [NaturalDisaster]." }
		{ Content: "The group is asked to escort a caravan through dangerous territory." }
		{ Content: "The local rulers plan to execute a friend of one of the adventurers." }
		{ Content: "A local [Person] is accused of governmental corruption" }
		{ Content: "A conflict errupts between a group of [Monster]s and [Monster]s." }
		{ Content: "On their deathbed, a(n) [Person] asks for help achieving a final task." }
		{ Content: "All of the citizens of a local [Settlement] have mysteriously disappeared." }
		{ Content: "Two [Settlement]s are contesting who has rights to a local mine." }
		{ Content: "Rumors arise of a [Monster] in the nearby forest." }
		{ Content: "A(n) [Person] is seeing the near future, they foresee a [NaturalDisaster] in the local [Settlement]" }
		{ Content: "A mage is granting wishes to anyone willing to pay." }
		{ Content: "The daughter of a noble has run away to an enemy [Settlement]." }
		{ Content: "All of the mages in the nearby area have lost their ability to cast spells." }
		{ Content: "All of the soldiers in a nearby [Settlement] have fallen into a magical sleep just as an army gathers outside." }
		{ Content: "A(n) [Settlement] suffering from a plague say they were cursed." }
		{ Content: "The adventurers awaken with short term memory loss." }
		{ Content: "A [Person] claiming to have information about a recent murder turns up dead." }
		{ Content: "A ship of undead arrive at the docks but do not disembark." }
	]
	NaturalDisaster:
	[
		{ Content: "tornado" }
		{ Content: "hurricane" }
		{ Content: "earthquake" }
		{ Content: "storm" }
		{ Content: "sandstorm" }
		{ Content: "blizzard" }
		{ Content: "locust swarm" }
		{ Content: "fire" }
		{ Content: "tsunami" }
		{ Content: "wildfire" }
		{ Content: "disease" }
		{ Content: "plague" }
		{ Content: "hail" }
		{ Content: "sinkhole" }
		{ Content: "drought" }
		{ Content: "crop blight" }
		{ Content: "cattle plague" }
	]
	LargeMonster:
	[
		{ Content: "[Large]" }
		{ Content: "[Huge]" }
		{ Content: "[Gargantuan]" }
		{ Content: "[Colossal]" }
	]
	Mineral:
	[
		{ Content: "copper" }
		{ Content: "silver" }
		{ Content: "gold" }
		{ Content: "platinum" }
		{ Content: "iron" }
		{ Content: "lead" }
		{ Content: "tin" }
		{ Content: "mercury" }
		{ Content: "adamantine" }
		{ Content: "mithril" }
		{ Content: "obsidian" }
		{ Content: "orichalcum" }
	]
	Action:
	[
		{ Content: "attack" }
		{ Content: "terrorize" }
		{ Content: "stalk" }
		{ Content: "threaten" }
		{ Content: "inhabit" }
		{ Content: "leave" }
	]
	Settlement:
	[
		{ Content: "town" }
		{ Content: "city" }
		{ Content: "hamlet" }
		{ Content: "kingdom" }
		{ Content: "settlement" }
		{ Content: "castle" }
	]
	DangerousLocation:
	[
		{ Content: "ruin" }
		{ Content: "dungeon" }
		{ Content: "abandoned castle" }
		{ Content: "abandoned mine" }
		{ Content: "wizard's tower" }
		{ Content: "haunted woods" }
	]
	Person:
	[
		{ Content: "adventurer" }
		{ Content: "archer" }
		{ Content: "bandit" }
		{ Content: "barbarian" }
		{ Content: "baron" }
		{ Content: "beggar" }
		{ Content: "bishop" }
		{ Content: "blacksmith" }
		{ Content: "cardinal" }
		{ Content: "champion" }
		{ Content: "cleric" }
		{ Content: "cooper" }
		{ Content: "courier" }
		{ Content: "druid" }
		{ Content: "dwarf" }
		{ Content: "elf" }
		{ Content: "farmer" }
		{ Content: "fool" }
		{ Content: "gypsy" }
		{ Content: "hangman" }
		{ Content: "henchman" }
		{ Content: "hunter" }
		{ Content: "jester" }
		{ Content: "knave" }
		{ Content: "king" }
		{ Content: "knight" }
		{ Content: "lady" }
		{ Content: "lord" }
		{ Content: "maiden" }
		{ Content: "mariner" }
		{ Content: "mercenary" }
		{ Content: "merchant" }
		{ Content: "messenger" }
		{ Content: "noble" }
		{ Content: "nobleman" }
		{ Content: "paladin" }
		{ Content: "pedlar" }
		{ Content: "potter" }
		{ Content: "priest" }
		{ Content: "prince" }
		{ Content: "ranger" }
		{ Content: "rogue" }
		{ Content: "queen" }
		{ Content: "sailer" }
		{ Content: "scoundrel" }
		{ Content: "soldier" }
		{ Content: "sorcerer" }
		{ Content: "thief" }
		{ Content: "undertaker" }
		{ Content: "vagabond" }
		{ Content: "warrior" }
		{ Content: "wizard" }
	]
}
GeneratorType: Assignment
