{
	Name: Cave
	Author: Lance Boudreaux
	Description: Generates a random cave.
	Version: "2.0"
	Tags:
	[
		Map
	]
	OutputFormat: Image
	DLLPath: C:\Users\me_la\source\repos\Randomizer.Generator\Randomizer.Generator.UI.MVC\Definitions\Libraries\maze.rgen.dll
	ClassName: Maze.Rgen.CaveMaker
	MethodName: CellularAutomata
	Parameters:
	{
		width:
		{
			Value: "20"
			Display: Width
			Description: Determines the width of the map.  The value must be greater than or equal to 10.
			Type: Integer
			Validation:
			[
				{ Expression: "Value < 10", Message: "[Name] must be greater than or equal to 10. Value received was [Value]." }
				{ Expression: "Value > 250", Message: "[Name] must be less than or equal to 250. Value received was [Value]." }
			]
		}
		height:
		{
			Value: "20"
			Display: Height
			Description: Determines the height of the map.  The value must be greater than or equal to 10.
			Type: Integer
			Validation:
			[
				{ Expression: "Value < 10", Message: "[Name] must be greater than or equal to 10. Value received was [Value]." }
				{ Expression: "Value > 250", Message: "[Name] must be less than or equal to 250. Value received was [Value]." }
			]
		}
		fontSizeInPixels:
		{
			Value: "6"
			Display: Cell Size
			Description: Determines the size of each cell.
			Type: Integer
			Validation:
			[
				{ Expression: "Value < 2", Message: "[Name] must be greater than 1. Value received was [Value]." }
				{ Expression: "Value > 24", Message: "[Name] must be less than 24. Value received was [Value]." }
			]
		}
		format:
		{
			Value: Image
			Display: Format			
			Description: The format to display the resulting maze in.			
			Type: Text
			Visible: false
		}
		showGrid:
		{
			Value: true
			Display: Show Grid
			Description: Draw a grid on the map
			Type: Boolean
		}
	}
	GeneratorType: DotNet
}