{
  Name: Caves (Cellular Automata Method)
  Author: Lance Boudreaux
  Description: Generates a random cave using the cellular automata method.  Be aware that large maps may take a long time to generate.  Also, copying and pasting may cause the grid to stretch vertically.
  Version: "2.0"
  URL: https://slsdo.github.io/procedural-dungeon/
  Tags:
  [
    Map
  ]
  OutputFormat: Html
  ScriptPath: Definitions\Scripts\CellularAutomataCaves.lua
  Parameters:
  {
    xsize:
    {
      Value: "20"
      Display: Width
	  Description: Determines the width of the map.  The value must be greater than or equal to 10.
      Type: Integer
	  Validation:
	  [
		{ Expression: "Value < 10", Message: "[Name] must be greater than or equal to 10.<br />Value received was [Value]." }
	  ]
    }
    ysize:
    {
      Value: "20"
      Display: Height
	  Description: Determines the height of the map.  The value must be greater than or equal to 10.
      Type: Integer
      Validation:
	  [
		{ Expression: "Value < 10", Message: "[Name] must be greater than or equal to 10.<br />Value received was [Value]." }
	  ]
    }
    fill:
    {
      Value: "60"
      Display: Clear
	  Description: "Determines how much of the map the automata will attempt to clear.<br />The value must be greater than 0.<br /><i>Values in the range of 50 to 70 tend to render the best results.</i>"
      Type: Integer
	  Validation:
	  [
		{ Expression: "Value < 1", Message: "[Name] must be greater than 0. Value received was [Value]." }
		{ Expression: "Value > 99", Message: "[Name] must be less than 100. Value received was [Value]." }
	  ]
    }
    csize:
    {
      Value: "6"
      Display: Cell Size
	  Description: The size of the font in pixels used to display the result.<br />The value must be between 6 and 72.
      Type: Integer
	  Validation:
	  [
		{ Expression: "Value < 6", Message: "[Name] must be greater than or equal to 6. Value received was [Value]." }
		{ Expression: "Value > 72", Message: "[Name] must be less than or equal to 72. Value received was [Value]." }
	  ]
    }
    gridlines:
    {
      Value: "false"
      Display: Show Grid Lines
      Type: Boolean
    }
  }
  GeneratorType: Lua
}