{
  Name: Deck of Many Things
  Author: Lance Boudreaux
  Description: Pulls a random card from the deck of many things.
  Version: "2.0"
  Tags:
  [
    Other
    D&D
    Fantasy
  ]
  OutputFormat: Html
  Parameters:
  {
    Version:
    {
      Value: "5e13"
      Display: Version
      Aliases: []
      Type: List
      Options:
      [
        greyhawk:D&D 1e greyhawk
        add2e:AD&D 2e
        3e:D&D 3e
		5e13:D&D 5e (13 Cards)
		5e22:D&D 5e (22 Cards)
      ]
    }
  }
  Imports:
  [
	Deck of Cards
	Deck of Many Things Images
  ]
  TextCase: None
  LineItems:
  {
    Start:
    [
      { Content: "[Version]" }
    ]
	cardSize:
	[
		{ Content: "3em;" }
	]
	5e13:
	[
		{ Content: "[Euryale] <b>Euryale</b> The card's medusa-like visage curses you.  You take a -2 penalty on saving throws while cursed in this way. Only a god or the magic of The Fates card can end this card." }
		{ Content: "[Flame] <b>Flames</b> A powerful devil becomes your enemy.  The devil seeks your ruin and plagues your life, savoring your suffering before attempting to slay you.  This enmity lasts until either you or the devil dies." }
		{ Content: "[Jester] <b>Jester</b> You gain 10,000 XP, or you can draw two additional cards beyond your declared draws." }
		{ Content: "[Key] <b>Key</b> A rare or rarer magic weapon with which you are proficient appears in your hands.  The DM chooses the weapon." }
		{ Content: "[Knight] <b>Knight</b> You gain the service of a 4<sup>th</sup>-level fighter who appears in a space you choose within 30 feet of you.  The fighter is of the same race as you and serves you loyally until death, believing the fates have drawn him or her to you.  You control this character." }
		{ Content: "[Moon] <b>Moon</b> You are granted the ability to cast the <i>wish</i> spell [=Roll(1,3)] times." }
		{ Content: "[Rogue] <b>Rogue</b> A nonplayer character of the DM's choice becomes hostile to you.  The identity of your new enemy isn't known until the NPC or someone else reveals it.  Nothing less than a <i>wish</i> spell or divine intervention can end the NPC's hostility toward you." }
		{ Content: "[Ruin] <b>Ruin</b> All forms of wealth that you carry or own, other than magic items, are lost to you.  Portable property vanishes.  Businesses, buildings, and land you own are lost in a way that alters reality the least. Any documentation that proves you should own something lost to this card also disappears." }
		{ Content: "[Skull] <b>Skull</b> You summon at avatar of death&#8212;a ghostly humanoid skeleton clad in a tattered black robe and carrying a spectral scythe.  It appears in a space of the DM's choice within 10 feet of you and attacks you, warning all others that you must win the battle alone.  The avatar fights until you die or it drops to 0 hit points, whereupon it disappears.  If anyone tries to help you, the helper summons its own avatar of death.  A creature slain by an avatar of death can't be restored to life." }
		{ Content: "[Star] <b>Star</b> Increase one of your ability scores by 2.  The score can exceed 20 but can't exceed 24." }
		{ Content: "[Sun] <b>Sun</b> You gain 50,000 XP, and a wondrous item (which the DM determines randomly) appears in your hands." }
		{ Content: "[Throne] <b>Throne</b> You gain proficiency in the Persuasion skill, and you double your proficiency bonus on checks made with that skill.  In addition, you gain rightful ownership of a small keep somewhere in the world.  However, the keep is currently in the hands of monsters, which you must clear out before you can claim the keep as yours." }
		{ Content: "[Void] <b>The Void</b> This black card spells disaster.  Your soul is drawn from your body and contained in an object in a place of the DM's choice.  One or more popwerful beings guard the place.  While your soul is trapped in this way, your body is incapacitated.  A <i>wish</i> spell can't restore your soul, but the spell reveals the location of the object that holds it.  You draw no more cards." }
	]
	5e22:
	[		
		{ Content: "[Euryale] <b>Euryale</b> The card's medusa-like visage curses you.  You take a -2 penalty on saving throws while cursed in this way. Only a god or the magic of The Fates card can end this card." }
		{ Content: "[Flame] <b>Flames</b> A powerful devil becomes your enemy.  The devil seeks your ruin and plagues your life, savoring your suffering before attempting to slay you.  This enmity lasts until either you or the devil dies." }
		{ Content: "[Jester] <b>Jester</b> You gain 10,000 XP, or you can draw two additional cards beyond your declared draws." }
		{ Content: "[Key] <b>Key</b> A rare or rarer magic weapon with which you are proficient appears in your hands.  The DM chooses the weapon." }
		{ Content: "[Knight] <b>Knight</b> You gain the service of a 4<sup>th</sup>-level fighter who appears in a space you choose within 30 feet of you.  The fighter is of the same race as you and serves you loyally until death, believing the fates have drawn him or her to you.  You control this character." }
		{ Content: "[Moon] <b>Moon</b> You are granted the ability to cast the <i>wish</i> spell [=Roll(1,3)] times." }
		{ Content: "[Rogue] <b>Rogue</b> A nonplayer character of the DM's choice becomes hostile to you.  The identity of your new enemy isn't known until the NPC or someone else reveals it.  Nothing less than a <i>wish</i> spell or divine intervention can end the NPC's hostility toward you." }
		{ Content: "[Ruin] <b>Ruin</b> All forms of wealth that you carry or own, other than magic items, are lost to you.  Portable property vanishes.  Businesses, buildings, and land you own are lost in a way that alters reality the least. Any documentation that proves you should own something lost to this card also disappears." }
		{ Content: "[Skull] <b>Skull</b> You summon at avatar of death&#8212;a ghostly humanoid skeleton clad in a tattered black robe and carrying a spectral scythe.  It appears in a space of the DM's choice within 10 feet of you and attacks you, warning all others that you must win the battle alone.  The avatar fights until you die or it drops to 0 hit points, whereupon it disappears.  If anyone tries to help you, the helper summons its own avatar of death.  A creature slain by an avatar of death can't be restored to life." }
		{ Content: "[Star] <b>Star</b> Increase one of your ability scores by 2.  The score can exceed 20 but can't exceed 24." }
		{ Content: "[Sun] <b>Sun</b> You gain 50,000 XP, and a wondrous item (which the DM determines randomly) appears in your hands." }
		{ Content: "[Throne] <b>Throne</b> You gain proficiency in the Persuasion skill, and you double your proficiency bonus on checks made with that skill.  In addition, you gain rightful ownership of a small keep somewhere in the world.  However, the keep is currently in the hands of monsters, which you must clear out before you can claim the keep as yours." }
		{ Content: "[Void] <b>The Void</b> This black card spells disaster.  Your soul is drawn from your body and contained in an object in a place of the DM's choice.  One or more popwerful beings guard the place.  While your soul is trapped in this way, your body is incapacitated.  A <i>wish</i> spell can't restore your soul, but the spell reveals the location of the object that holds it.  You draw no more cards." }
		{ Content: "[Balance] <b>Balance</b> Your mind suffers a wrenching alteration, causing your alignment to change.  Lawful becomes chaotic, good becomes evil, and vice versa. If you are true neutral or unaligned, this card has no effect on you." }
		{ Content: "[Coment] <b>Comet</b> If you single-handedly defeat the next hostile monster or group of monsters you encounter, you gain experience points enough to gain one level.  Otherwise this card has no effect." }
		{ Content: "[Donjon] <b>Donjon</b> You disappear and become entomed in a state of suspended animation in an extradimensional sphere.  Everything you were wearing and carrying stays behind in the space you occupied when you disappeared. You remain imprisoned until you are found and removed from the sphere.  You can't be located with any divination magic, but a <i>wish</i> spell can reveal the location of your prison.  You draw no more cards." }
		{ Content: "[Fates] <b>The Fates</b> Reality's fabric unravels and spins anew, allowing you to avoid or erase one event as if it never happened.  You can use the card's magic as soon as you draw the card or at any other time before you die." }
		{ Content: "[Fool] <b>Fool</b> You lose 10,000XP, discard this card, and draw from the deck again, counting both draws as one of your declared draws.  If losing that much XP would cause you to lose a level, you instead lose ana mount that leaves you with just enough XP to keep your level." }
		{ Content: "[Gem] <b>Gem</b> Twenty-five pieces of jewelry worth 2,000 gp each or fifty gems worth 1,000 gp each appear at your feet." }
		{ Content: "[Idiot] <b>Idiot</b> Permanently reduce your Intelligence by [=Roll(1,4)+1] (to a minimum of 1).  You can draw one additional card beyond your declared draws." }
		{ Content: "[Talon] <b>Talons</b> Every magic item you wear or carry disintegrates.  Artifacts in your possession aren't destroyed but do vanish." }
		{ Content: "[Vizier] <b>Vizier</b> At any time you choose within one year of drawing this card, you can ask a question in meditation and mentally receive a turthful answer to the question.  Besides the information, the answer helps ou solve a puzzling problem or other dilemma.  In other words, the knowledge comes with wisdom on how to apply it." }
	]
    3e:
    [
		{ Content: "[Balance] <b>Balance</b> Change alignment instantly" }
		{ Content: "[Comet] <b>Comet</b> Defeat the next monster single-handedly you meet to gain one level" }
		{ Content: "[Donjon] <b>Donjon</b> You are imprisoned, all gear and spells are stripped away" }
		{ Content: "[Euryale] <b>Euryale</b> -1 penalty to all saving throws" }
		{ Content: "[Fates] <b>The Fates</b> Avoid any situation you choose ... once" }
		{ Content: "[Flame] <b>Flames</b> Enmity between you and an outsider" }
		{ Content: "[Fool] <b>Fool</b> Lose 10,000 experience points and you must draw again" }
		{ Content: "[Gem] <b>Gem</b> Gain your choice of twenty-five pieces of jewelry or fifty gems" }
		{ Content: "[Idiot] <b>Idiot</b> Lose intelligence (permanent drain).  You may draw again." }
		{ Content: "[Jester] <b>Jester</b> Gain 10,000 experience or two more draws from the deck" }
		{ Content: "[Key] <b>Key</b> Gain a major magic weapon" }
		{ Content: "[Knight] <b>Knight</b> Gain the service of a 4th level fighter" }
		{ Content: "[Moon] <b>Moon</b> You are granted [=Roll(1,4)] wish(es)" }
		{ Content: "[Rogue] <b>Rogue</b> One of your friends turns against you" }
		{ Content: "[Ruin] <b>Ruin</b> Immediately lose all wealth and real property" }
		{ Content: "[Skull] <b>Skull</b> Defeat Death or be forever destroyed" }
		{ Content: "[Star] <b>Star</b> Immediately gain a +2 inherent bonus to one ability" }
		{ Content: "[Sun] <b>Sun</b> Gain beneficial medium wondrous item and 50,000xp" }
		{ Content: "[Talon] <b>Talons</b> All magic items you possess disappear permanently" }
		{ Content: "[Throne] <b>Throne</b> Gain 6 ranks of Diplomacy plus a small keep" }
		{ Content: "[Vizier] <b>Vizier</b> Know the answer to your next dilemma" }
		{ Content: "[Void] <b>The Void</b> Body functions but soul is trapped elsewhere" }
    ]	    
    greyhawk:
    [
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[AofHearts]</span> Immediately gain 50,000 experience points" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[KofHearts]</span> Gain Miscellaneous Magic item from the Table of your choice" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[QofHearts]</span> Gain 1-3 wishes to be taken when you like" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[JofHearts]</span> Help from a Superhero with +3 armor, shield, and sword for one hour when you call for him" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[AofDiamonds]</span> Immediately gain map to richest treasure on any dungeon level" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[KofDiamonds]</span> Gain 5-30 pieces of jewelry immediately" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[QofDiamonds]</span> Gain Scroll of 7 Spells, no 1st level spells on it" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[JofDiamonds]</span> Add 1 point to any ability score you wish, i.e., strength, intelligence, wisdom, dexterity, etc." }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[AofSpades]</span> Lose one experience level immediately" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[KofSpades]</span> Lord with +4 armor, shield, and sword attacks you* (*all magic items disappear when attacker is defeated)" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[QofSpades]</span> Immediate death, no saving throw" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[JofSpades]</span> Monster from the 5th Level Underworld Monster Table attacks you by surprise" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[AofClubs]</span> Change alignment immediately" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[KofClubs]</span> Lose your most prized magic item immediately" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[QofClubs]</span> Turn to stone, no saving throw" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[JofClubs]</span> Lose 1 point from your Prime Requisite" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[JokerBlack]</span> Gain 25,000 experience points immediately or select two additional cards" }
		{ Content: "<span style='Font-Size: [cardSize]</span>;'>[JokerRed]</span> Gain 25,000 experience points immediately or select two additional cards" }
    ]
    add2e:
    [
		{ Content: "[Sun] <b>Sun</b> Gain beneficial miscellaneous magic item and 50,000 experience points" }
		{ Content: "[Moon] <b>Moon</b> You are granted 1-4 wishes" }
		{ Content: "[Star] <b>Star</b> Immediately gain 2 points on your major ability" }
		{ Content: "[Comet] <b>Comet</b> Defeat next monster you meet to gain 1 level" }
		{ Content: "[Vizier] <b>Vizier</b> Know the answer to your next dilemma" }
		{ Content: "[Throne] <b>Throne</b> Gain charisma of 18 and a small keep" }
		{ Content: "[Key] <b>Key</b> Gain a treasure map plus 1 magic weapon" }
		{ Content: "[Knight] <b>Knight</b> Gain service of a 4th level fighter" }
		{ Content: "[Gem] <b>Gem</b> Gain your choice of 50 jewelry or 50 gems" }
		{ Content: "[Fates] <b>Fates</b> Avoid any situation you choose … once" }
		{ Content: "[Void] <b>The Void</b> Body functions but soul is trapped elsewhere" }
		{ Content: "[Flame] <b>Flames</b> Enmity between you and a devil" }
		{ Content: "[Skull] <b>Skull</b> Defeat Death or be forever destroyed" }
		{ Content: "[Talon] <b>Talons</b> All magic items you possess are torn from you" }
		{ Content: "[Idiot] <b>Idiot</b> Lose 1-4 points of intelligence, you may draw again" }
		{ Content: "[Ruin] <b>Ruin</b> Immediately lose all wealth and real property" }
		{ Content: "[Euryale] <b>Euryale</b> Minus 3 on all saving throws vs. petrification" }
		{ Content: "[Rogue] <b>Rogue</b> One of your henchmen turns against you" }
		{ Content: "[Balance] <b>Balance</b> Change alignment or be judged" }
		{ Content: "[Donjon] <b>Donjon</b> You are imprisoned" }
		{ Content: "[Jester] <b>Jester</b> Gain 10,000 experience points or 2 more draws from the deck" }
		{ Content: "[Fool] <b>Fool</b> Lose 10,000 experience points; draw again" }
    ]	
  }
  GeneratorType: Assignment
}