Name: Weather Conditions, Descriptive
Author: Lance Boudreaux
Description: Generates random descriptive weather conditions.
Version: "2.0"
Tags:
[
	Environment
]
OutputFormat: Html
Parameters:
{
	Season:
	{
		Value: Any
		Display: Season
		Type: List
		Options:
		[
			Any:Any
			Summer:Summer
			Autumn:Autumn
			Winter:Winter
			Spring:Spring
		]
	}
}
LineItems:
{
	Start:
	[
		{ Content: "[Season]" }
	]
	Any:
	[
		{ Content: "<b>Summer</b> [Summer] " }
		{ Content: "<b>Autumn</b> [Autumn] " }
		{ Content: "<b>Winter</b> [Winter] " }
		{ Content: "<b>Spring</b> [Spring] " }
	]
	Summer:
	[
		{ Content: "The sun is shining bright and unobstructed during the hot day but a light breeze provides some relief even during the warm evenings." }
		{ Content: "The sun is shining through the hazy air during this hot and muggy day." }
		{ Content: "Growing thunderstorms fill the uncomfortably hot summer skies." }
		{ Content: "A strong wind blows across the landscape bringing the temperatures into a comfortably fair range but leaving the nights a little chilly." }
		{ Content: "While the temperatures are fair, the hazy and humid air makes the climate just a bit uncomfortable." }
		{ Content: "A light breeze brings relief on this cloudless sunny day." }
		{ Content: "The sun bears down bringing the world to an unbearably hot temperature." }
		{ Content: "The sky is lightly dusted with clouds and while the days are warm, the nights are pleasant." }
		{ Content: "Warm sunny days and pleasant nights are filled with humidity." }
		{ Content: "Thunderstorms fill the once sunny sky on this warm summer day." }
	]
	Autumn:
	[
		{ Content: "The windy days are cool and the nights are freezing but the skies are clear and the sun is shining." }
		{ Content: "Rain comes and goes in bursts of showers and downpours making the cool windy days and cold nights more challenging." }
		{ Content: "A dense fog covers the land making it hard to see during these cool days and cold nights." }
		{ Content: "Short bursts of light snowfall from the overcast skies break up the cool days and cold nights." }
		{ Content: "The skies are filled with thunderclouds pouring snow and lightning onto these chilly days." }
		{ Content: "Warm temperatures fills these clear, breezy days." }
		{ Content: "The occasional rainfall litters the comfortably temperate breezy air." }
		{ Content: "The days are agreeably temperate while the nights are cool and filled with a dense fog." }
		{ Content: "Clear skies and light winds are present on these warm days and cool nights." }
		{ Content: "A humid haze fills the horizon as the temperature rise to an uncomfortably warm day." }
	]
	Winter:
	[
		{ Content: "The sun shine is the one saving grace on these light, breezy, cold days and freezing nights." }
		{ Content: "A strong wind blows through the cold days and unbearable nights." }
		{ Content: "A light snow falls on the cold days and murderously cold nights." }
		{ Content: "Visibility is limited due to the dense fog covering the frozen ground." }
		{ Content: "The skies are dark and gently dropping light snow on these unbearable cold times." }
		{ Content: "The dark skies drop light snowfall through the cold windy air." }
		{ Content: "The arctic like climate is filled with light breezes and heavy snow fall." }
		{ Content: "A strong wind multiplies the horrendous cold in these snow filled days." }
		{ Content: "Hail riddles the world as lightning strikes light up the dark freezing air." }
	]
	Spring:
	[
		{ Content: "A crisp breeze moves across the cool landscape beneath a dark cloudy sky filled with the constant fall of rain." }
		{ Content: "The wind whips up the rain from the constant downpour falling from the darkened skies on these cold days." }
		{ Content: "The rain and lightning filled air is heavy with cold temperatures." }
		{ Content: "Bright hot sunny days are filled with the heaviness of humidity." }
		{ Content: "Clear skies and strong winds make the mild temperatures even better." }
		{ Content: "Light rainfall from an overcast sky are present on these nicely temperate days." }
		{ Content: "Heavy showers fall making the temperatures nice despite the rain." }
		{ Content: "A gentle breeze fills the mild, sunny, temperate days." }
		{ Content: "The days are warm and nights are nice with clear skies and a gentle breeze." }
		{ Content: "Humidity bears down on these warm days and gentle nights." }
	]
}
GeneratorType: Assignment
