{
	Name: Cloud Elf Name
	Author: Lance Boudreaux
	Description: Generates a name for a Cloud Elf.
	Tags: [
		Name
		Fantasy
	]
	GeneratorType: Assignment
	OutputFormat: Text
	Version: "1.0"
	Parameters: {
		Gender: {
			Aliases: [ 
				g
			]
			Value: Any
			Display: Gender
			Type: List
			Options: [
				Any:Any
				Male:Male
				Female:Female
		  ]
		}
	},
	LineItems: {
		Start: [
			{Content: "[Gender]"}]
		Any: [
			{Content: "[Male] (M)", Weight: 50}
			{Content: "[Female] (F)", Weight: 50}]
		Male: [
			{Content: "[MG1][MG2] [MS1][MS2]"}]
		MG1: [		
			{Content: "Bra"}
			{Content: "Cla"}
			{Content: "Key"}
			{Content: "Plen"}
			{Content: "Sea"}
			{Content: "Ya"}]
		MG2: [
			{Content: "co"}
			{Content: "dor"}
			{Content: "ler"}
			{Content: "ten"}
			{Content: "ven"}
			{Content: "der"}
		]
		MS1: [
			{Content: "Bray"}
			{Content: "Clor"}
			{Content: "Lee"}
			{Content: "Sev"}
			{Content: "Xat"}
			{Content: "Yen"}
		]
		MS2: [
			{Content: "nan"}
			{Content: "nen"}
			{Content: "lan"}
			{Content: "en"}
			{Content: "iln"}
			{Content: "del"}
		]
		Female: [
			{Content: "[FG1][FG2] [FS1][FS2]"}
		]
		FG1: [
			{Content: "Bre"}
			{Content: "Din"}
			{Content: "Ske"}
			{Content: "Yy"}
			{Content: "Zos"}
			{Content: "Zyn"}
		]
		FG2: [
			{Content: "an"},
			{Content: "dora"}
			{Content: "la"}
			{Content: "na"}
			{Content: "ta"}
			{Content: "dra"}
		]
		FS1: [
			{Content: "Din"}
			{Content: "Hel"}
			{Content: "Jen"}
			{Content: "Yna"}
		]
		FS2: [
			{Content: "col"}
			{Content: "vel"}
		]
	}
}
