<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rnd.Gen.UIT</AssemblyName>
    <RootNamespace>Randomizer.Generator.UI.Terminal</RootNamespace>
    <ApplicationIcon>TheRandomizer.ico</ApplicationIcon>
    <Product>Randomizer UIT</Product>
    <Company>Lance Boudreaux</Company>
    <Copyright>Lance Boudreaux</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <VersionSuffix>1.0.$([System.DateTime]::Now.ToString(MMdd)).$([System.DateTime]::Now.ToString(mmff))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <TransformOnBuild>true</TransformOnBuild>
    <Configurations>Debug;Release;Beta</Configurations>
  </PropertyGroup> 
 
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>TheRandomizer.png</PackageIcon>
    <PackageIconUrl />
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FIGlet.Net" Version="1.1.2" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageReference Include="Terminal.Gui" Version="1.4.0" />
    <PackageReference Include="TextCopy" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Generator.Converter\Randomizer.Generator.Converter.csproj" />
    <ProjectReference Include="..\Randomizer.Generator.DefinitionConverter\Randomizer.Generator.DefinitionConverter.csproj" />
    <ProjectReference Include="..\Randomizer.Generator\Randomizer.Generator.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Development'">
    <DebugType>none</DebugType>
    <DefineConstants>BETA;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DefineConstants>ALPHA;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Beta'">
    <DebugType>none</DebugType>
    <DefineConstants>BETA;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
    
  <ItemGroup>
    <None Update="AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.g.cs</LastGenOutput>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\TheRandomizer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="TheRandomizer.Generators">
      <HintPath>..\TheRandomizer.Generators.dll</HintPath>
    </Reference>
    <Reference Include="TheRandomizer.Utility">
      <HintPath>..\TheRandomizer.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
