<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Generator\Randomizer.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TheRandomizer.Generators">
      <HintPath>..\TheRandomizer.Generators.dll</HintPath>
    </Reference>
    <Reference Include="TheRandomizer.Utility">
      <HintPath>..\TheRandomizer.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
