<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Randomizer.Generator.UI.Win.Templates" #>

<h2><#= Ex.GetType().Name #></h2>
<hr />
<table style="width: 100%">
	<tr>
		<th style="text-align: Left; width: 100px;">Message:</th>
		<td><#= Ex.Message == null ? String.Empty : Ex.Message #></td>
	</tr>
	<tr>
		<th style="text-align: Left;">Source:</th>
		<td><#= Ex.Source == null ? String.Empty : Ex.Source #></td>
	</tr>
	<#
	foreach (System.Collections.DictionaryEntry data in Ex.Data)
	{
	#>
	<tr>
		<th style="text-align: Left;"><#= data.Key #>:</th>
		<td><#= data.Value #></td>
	</tr>
	<#
	}
	#>
	<tr>
		<th style="text-align: Left;">Stack Trace:</th>
		<td><#= Ex.StackTrace == null ? String.Empty : Ex.StackTrace #></td>
	</tr>
</table>

<# 
if (Ex.InnerException != null)
{
#>
		<h3 style="text-align: Left;" colspan="2">Inner Exception:</h3>
		<div style="margin: 6px; padding: 6px; border: 1px solid black;" colspan="2">
		<#	
			var template = new Templates.ExceptionTemplate(Ex.InnerException);
			this.WriteLine(template.TransformText());
		#>
		</div>
<#
}
#>
