<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rnd.Gen.Conv</AssemblyName>
    <ApplicationIcon>TheRandomizer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Generator\Randomizer.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TheRandomizer.Generators">
      <HintPath>E:\Dropbox\Development\Source Code\TheRandomizer\TheRandomizer.Generators\bin\debug\TheRandomizer.Generators.dll</HintPath>
    </Reference>
    <Reference Include="TheRandomizer.Utility">
      <HintPath>E:\Dropbox\Development\Source Code\TheRandomizer\TheRandomizer.Generators\bin\debug\TheRandomizer.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
