<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Rnd.Gen.Conv</AssemblyName>
    <ApplicationIcon>TheRandomizer.ico</ApplicationIcon>
    <Authors>Lance Boudreaux</Authors>
    <Product>The Randomizer</Product>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>TheRandomizer.png</PackageIcon>
    <PackageIconUrl />
    <VersionSuffix>1.0.$([System.DateTime]::Now.ToString(MMdd)).$([System.DateTime]::Now.ToString(mmff))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Generator.Converter\Randomizer.Generator.Converter.csproj" />
    <ProjectReference Include="..\Randomizer.Generator\Randomizer.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\TheRandomizer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="SadConsole">
      <HintPath>..\..\..\..\.nuget\packages\sadconsole\8.99.3\lib\netstandard2.0\SadConsole.dll</HintPath>
    </Reference>
    <Reference Include="TheRandomizer.Generators">
      <HintPath>..\TheRandomizer.Generators.dll</HintPath>
    </Reference>
    <Reference Include="TheRandomizer.Utility">
      <HintPath>..\TheRandomizer.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
