
Name: Deities
Author: Lance Boudreaux
Description: 
'''
Generates a deity name and domains.  
Names are generated using phonemes from deities and names of the culture.
'''
Version: "2.0"
Tags:
[
    Name
    Deity
]
OutputFormat: Markdown
Parameters:
{
    Name:
    {
        Value: AnyName
        Display: Name Type
        Aliases: []
        Type: List
        Options:
        [
            AnyName:Any
            AztecDeity:Aztec
            BalticDeity:Baltic
            CelticDeity:Celtic
            ChineseDeity:Chinese
            EgyptianDeity:Egyptian
            GreekDeity:Greek
            IndianDeity:Indian
            JapaneseDeity:Japanese
            MayanDeity:Mayan
            NativeAmericanDeity:Native American
            NorseDeity:Norse
            RomanDeity:Roman
            SlavicDeity:Slavic
            VoodooDeity:Voodoo
        ]
    }
}
TextCase: Title
Imports: [
    Aztec Deity Name
    Baltic Deity Name
    Celtic Deity Name
    Chinese Deity Name
    Egyptian Deity Name
    Greek Deity Name
    Indian Deity Name
    Japanese Deity Name
    Mayan Deity Name
    Native American Deity Name
    Norse Deity Name
    Roman Deity Name
    Slavic Deity Name
    Voodoo Loa Name
]
LineItems:
{
    Start:
    [
        { Content: "<b>[Name]</b> [=Pick('goddess','god','deity','demigod','demigoddess')] of [Domains]." }
    ]
    AnyName:
    [
        { Content: "[AztecDeity]" }
        { Content: "[BalticDeity]" }
        { Content: "[CelticDeity]" }
        { Content: "[ChineseDeity]" }
        { Content: "[EgyptianDeity]" }
        { Content: "[GreekDeity]" }
        { Content: "[IndianDeity]" }
        { Content: "[JapaneseDeity]" }
        { Content: "[MayanDeity]" }
        { Content: "[NativeAmericanDeity]" }
        { Content: "[NorseDeity]" }
        { Content: "[RomanDeity]" }
        { Content: "[SlavicDeity]" }
        { Content: "[VoodooLoa]" }
    ]

    Domains:
    [
	    { 
		    Content: "[Domain]" 
		    Weight: 22
	    }
	    { 
		    Content: "[Domain] and [Domain]"
		    Weight: 66
	    }
	    { 
		    Content: "[Domain], [Domain], and [Domain]"
		    Weight: 22
	    }
    ]
    Domain:
    [
        { Content: "The Abyss" }
        { Content: "Acrobats" }
        { Content: "The Afterlife"  }
        { Content: "Age" }
        { Content: "Agility" }
        { Content: "Agriculture" }
        { Content: "Air" }
        { Content: "Alchemy" }
        { Content: "Alcohol" }
        { Content: "Ambition" }
        { Content: "Ancestors"  }
        { Content: "Anger"  }
        { Content: "Animals"  }
        { Content: "Archers"  }
        { Content: "Astrology"  }
        { Content: "Auroras" }
        { Content: "Autumn"  }
        { Content: "Avarice" }
        { Content: "Balance" }
        { Content: "Battle"  }
        { Content: "Beasts" }
        { Content: "Beauty"  }
        { Content: "Beer"  }
        { Content: "Bravery"  }
        { Content: "Brides"  }
        { Content: "Brotherhood" }
        { Content: "Cats"  }
        { Content: "Cattle"  }
        { Content: "Cavalry"  }
        { Content: "Celebration"  }
        { Content: "Chance"  }
        { Content: "Change"  }
        { Content: "Chaos"  }
        { Content: "Children"  }
        { Content: "Choice"  }
        { Content: "Cities"  }
        { Content: "Civilization" }
        { Content: "Clouds"  }
        { Content: "Clowns"  }
        { Content: "Comfort" }
        { Content: "Corruption" }
        { Content: "Cowards"  }
        { Content: "Creation"  }
        { Content: "Creativity"  }
        { Content: "Crops"  }
        { Content: "Dancers"  }
        { Content: "Darkness"  }
        { Content: "Dawn"  }
        { Content: "Day"  }
        { Content: "Death"  }
        { Content: "Desert"  }
        { Content: "Desire"  }
        { Content: "Destiny"  }
        { Content: "Destruction" }
        { Content: "Disease"  }
        { Content: "Dogs"  }
        { Content: "Dragons"  }
        { Content: "Dreams"  }
        { Content: "Drink"  }
        { Content: "Dusk"  }
        { Content: "Earth"  }
        { Content: "Entertainers"  }
        { Content: "Envy" }
        { Content: "Evening" }
        { Content: "Everything"  }
        { Content: "Evil"  }
        { Content: "Fate"  }
        { Content: "Fear"  }
        { Content: "Fertility"  }
        { Content: "Fire"  }
        { Content: "Fish"  }
        { Content: "Food"  }
        { Content: "Fools" }
        { Content: "The Forge"  }
        { Content: "Freedom" }
        { Content: "Gambling"  }
        { Content: "Games"  }
        { Content: "Glory" }
        { Content: "Gold"  }
        { Content: "Good"  }
        { Content: "Graves" }
        { Content: "Greed" }
        { Content: "Grooms"  }
        { Content: "Growth" }
        { Content: "Handmaidens"  }
        { Content: "Happiness"  }
        { Content: "The Harvest"  }
        { Content: "Hate"  }
        { Content: "Healing"  }
        { Content: "Health"  }
        { Content: "The Hearth"  }
        { Content: "The Heavens"  }
        { Content: "Hell"  }
        { Content: "Hills"  }
        { Content: "Home"  }
        { Content: "Hope" }
        { Content: "Humanity" }
        { Content: "Hunting"  }
        { Content: "Hurricanes"  }
        { Content: "Husbands"  }
        { Content: "Illusion"  }
        { Content: "Inovation" }
        { Content: "Innocence"  }
        { Content: "Inspiration"  }
        { Content: "Intellect"  }
        { Content: "Jesters"  }
        { Content: "Jewelers"  }
        { Content: "Jewelry" }
        { Content: "Justice"  }
        { Content: "Knights"  }
        { Content: "Knowledge"  }
        { Content: "Land"  }
        { Content: "Lava"  }
        { Content: "Law"  }
        { Content: "Lies" }
        { Content: "Life"  }
        { Content: "Light"  }
        { Content: "Lightning"  }
        { Content: "Loss"  }
        { Content: "Love"  }
        { Content: "Luck" }
        { Content: "Lust" }
        { Content: "Madness" }
        { Content: "Magic"  }
        { Content: "Magma"  }
        { Content: "Maidens"  }
        { Content: "Marriage"  }
        { Content: "Marshes"  }
        { Content: "Maturity" }
        { Content: "Medicine"  }
        { Content: "Messengers"  }
        { Content: "Mischief"  }
        { Content: "Mist" }
        { Content: "The Moon"  }
        { Content: "Morning" }
        { Content: "Mothers"  }
        { Content: "Mountains"  }
        { Content: "Mourning" }
        { Content: "Music"  }
        { Content: "Musicians"  }
        { Content: "Nature"  }
        { Content: "Night"  }
        { Content: "Nightmares"  }
        { Content: "Nobility"  }
        { Content: "Oblivion" }
        { Content: "Oceans"  }
        { Content: "Order" }
        { Content: "Pain" }
        { Content: "Patience" }
        { Content: "Peace"  }
        { Content: "Peasants"  }
        { Content: "Performers"  }
        { Content: "Persistance" }
        { Content: "Pestilence"  }
        { Content: "Planing" }
        { Content: "Planting" }
        { Content: "Plants" }
        { Content: "Poetry"  }
        { Content: "Poison" }
        { Content: "Prairies"  }
        { Content: "Preperation" }
        { Content: "Pride" }
        { Content: "Prophecy"  }
        { Content: "Protection" }
        { Content: "Rain" }
        { Content: "Rainbows"  }
        { Content: "Rebirth"  }
        { Content: "Renewal" }
        { Content: "Repose" }
        { Content: "Retribution" }
        { Content: "Revenge"  }
        { Content: "Rivers"  }
        { Content: "Roads"  }
        { Content: "Rocks"  }
        { Content: "Rogues"  }
        { Content: "Royalty"  }
        { Content: "Science"  }
        { Content: "Seas"  }
        { Content: "The Seasons"  }
        { Content: "Secrets" }
        { Content: "Serendipity"  }
        { Content: "Serpents"  }
        { Content: "Sex"  }
        { Content: "Shadow" }
        { Content: "Silver"  }
        { Content: "The Sky"  }
        { Content: "Sleep" }
        { Content: "Sloth" }
        { Content: "Snow" }
        { Content: "Soldiers"  }
        { Content: "Solidarity" }
        { Content: "Sorrow"  }
        { Content: "Speed"  }
        { Content: "Spring"  }
        { Content: "Stars"  }
        { Content: "Steppes"  }
        { Content: "Stone"  }
        { Content: "Storms"  }
        { Content: "Strength"  }
        { Content: "Summer"  }
        { Content: "The Sun"  }
        { Content: "Sunrise" }
        { Content: "Sunset" }
        { Content: "Swamps"  }
        { Content: "Technology"  }
        { Content: "Tempest" }
        { Content: "Thieves"  }
        { Content: "Thunder"  }
        { Content: "Time"  }
        { Content: "Tornadoes"  }
        { Content: "Tournaments"  }
        { Content: "Towns"  }
        { Content: "Travel" }
        { Content: "Treasure"  }
        { Content: "Trees"  }
        { Content: "Trickery"  }
        { Content: "Truth"  }
        { Content: "Tyranny" }
        { Content: "The Underworld"  }
        { Content: "The Unknown"  }
        { Content: "Vengence" }
        { Content: "Villages"  }
        { Content: "The Void" }
        { Content: "Volcanoes"  }
        { Content: "War"  }
        { Content: "Warriors"  }
        { Content: "Water"  }
        { Content: "Wealth"  }
        { Content: "Weapons"  }
        { Content: "Weather"  }
        { Content: "Wilderness"  }
        { Content: "Wine"  }
        { Content: "Winter"  }
        { Content: "Wisdom"  }
        { Content: "Wives"  }
        { Content: "Wrath" }
        { Content: "Woodlands"  }
        { Content: "Youth"  }
        { Content: "Zeal" }
    ]
}
GeneratorType: Assignment