<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>

using System;
namespace Randomizer.Generator.UITerminal
{
    public static partial class AssemblyInfo
    {
        public static DateTime CompilationTimestampUtc { get { return new DateTime(<# Write(DateTime.UtcNow.Ticks.ToString()); #>L, DateTimeKind.Utc); } }
        public static String ProductName { get => "Randomizer TUI"; }
        public static String Author { get => "Lance Boudreaux"; }
      
#if ALPHA
        public static String ReleaseType { get => "Alpha"; }
#elif BETA
        public static String ReleaseType { get => "Beta"; }
#else 
        public static String ReleaseType { get => String.Empty; }
#endif
    }
}