{
  Name: Crappy Adventure Hooks (Fantasy)
  Author: \u\Swordude
  Description: A crappy fantasy adventure hook generator.
  Version: "2.0"
  URL: https://www.reddit.com/r/DnD/comments/2oqgv5/100_shitty_plot_hooks/
  Tags:
  [
    Encounter
    Fantasy
  ]
  OutputFormat: Html
  Parameters: {}
  TextCase: None
  Imports:
  [
    monsters by size.rgen
  ]
  LineItems:
  {
    Start:
    [
      {
        Content: A the thieves guild has broken into the party's HQ and refuses to leave.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A bard. Not a magic one. Just a bard. Like y'know. A minstrel or some shit he's OK I guess.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Man chasing after a woman through a corn field. Distant saxophone is heard before both get eaten by a troll which chokes to death on them.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The world's highest dragon lands eats three [Animal] tries to fly, crashes then just sleeps where he fell.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A circus is in town. A shitty circus. Like a mobile Chuck E. Cheeses during a power outage.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A village is being savaged by the most passive aggressive wizard ever.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two heavily armed fighters going at it hammer and tongs in the middle of the road, Every attack is a miss on both sides.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Suddenly ninjas. They don't attack or anything, they have better things to do. But still.
        Repeat: 1
        Weight: 1
      }
      {
        Content: What looks like a sword is stabbed into a stone. Turns out it's just a hilt. Made of tin.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A gnome, a halfling and a dwarf are having a 'who's the shortest' contest. It's fairly easy to resolve and they do so shortly after the party arrives.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A bandit calls for the party to stand and deliver. He's not robbing them, he just really wants his package.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An ugly old man offers the party some of his lunch stew. It's not bad, could use some savory herb or something though.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A young child is crying for his mom. His mom is maybe 40 feet away waiting for the kid to shut up and actually look.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A carrot is near the road. If disturbed a ranger yells at the party for disturbing his rabbit bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A rabbit is caught in a trap. If disturbed a ranger yells at the party for disturbing his fox bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A fox is caught in a trap. If disturbed a ranger yells at the party for disturbing his wolf bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A wolf is caught in a trap. If disturbed a ranger yells at the party for disturbing his bear bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A bear is caught in a trap. If disturbed a ranger yells at the party for disturbing his owlbear bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An owlbear is caught in a trap. If disturbed a ranger yells at the party for disturbing his ogre bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An ogre caught in a trap. If disturbed a ranger yells at the party for disturbing his dragon bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A dragon is caught in a trap. If disturbed a ranger yells at the party for disturbing his tarasque bait.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A lovely gazebo is seen on the side of the road. It looks like a nice place for a picnic.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An adventure party passes by whining about a lack of something called "Cheetos" and some or of Dew of a Mountain. Weirdos.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An adventure party passes by with each member spouting off silly "Ni" noises or something about bushes. Weirdos.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An adventure party passes by with a drow sneaky fellow wearing two scimitars whining about wanting more "Ex-Pee" because of "Role-playing". Weirdo.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An armless, legless knight has bled out near a creek. Apparently his corpse has been here for a while. His armor seems to be made of paper.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The local thieves guild has burst into the party's HQ moving every object in it a foot the right and leaving.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A local child has taken to following the smartest member of the party around asking him "why" in the most obnoxious voice possible.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An attractive bar wench starts flirting with the strongest looking male party member. If asked she'll gladly "spend time" with them. Nothing else worth noting here.
        Repeat: 1
        Weight: 1
      }
      {
        Content: As above but replace bar wench with young blacksmith and male party member with female party member.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Town drunk wraps an arm around a party member claiming. "You'se gais 're al'righ'" before puking on the fanciest dressed character and passing out.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Town drunk wraps an arm around a party member before apologizing to one of them for puking on them. Saying "'Appenz ta da besht a uz." Before puking on the fanciest dressed character and passing out.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Town drunk pukes on the fanciest dressed character and passes out.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Worst pickpocket in the world attempts to rob from the character who would most easily notice and deal with them. Mostly he just ends up groping them and the running off.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Fake wizard claims to be a real one. When questioned he flings glitter in the party's collective face yelling "Glitterrust!" and running before tripping on his robes and knocking himself out.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Hobo claims to be a deposed king who will reward the party if they can return to him his seal which some other hobos stole and are hiding out under the town bridge. He just wants to sleep under the bridge after the party clears the other hobos out.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Local noble badly disguised as a common folk, no one care since he's got money and is a fairly decent person. Snobs if the party tries to talk to them.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A short shower of copper bits fall from the sky. Like. 10 of them.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A fairy offers the party a wish if they can answer her riddles three. If they agree she just leaves laughing saying "I didn't think someone would actually believe me on that.". If they don't she gets mad and leaves saying "It's not like they were THAT hard, pansies.".
        Repeat: 1
        Weight: 1
      }
      {
        Content: An adventuring party slew a dragon here a few weeks ago. There's nothing valuable left here.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man in a nice set of robes is handing out pamphlets for the local good parish. Introduces himself as Brother Gideon.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man in a bad set of robes is handing out dead rats from the local evil temple. Introduces himself as Brother BabyStabber.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man in a decent set of robes is handing out blank pieces of paper from the local neutral temple. Introduces himself with a shrug and a sigh.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A lumberjack is eating his lunch on the side of the road. If asked he'll share with one person.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A miner is eating his lunch on the side of the road. If asked he'll share a beer with one person.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A cultist is eating his lunch on the side of the road. If asked he'll share a bagel with one person.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A perfectly serviceable wooden shield is found on the side of the road. Not masterwork or magic. Just serviceable.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A perfectly serviceable shortsword is found on the side of the road. Not masterwork or magic. Just serviceable.
        Repeat: 1
        Weight: 1
      }
      {
        Content: There's a huge pot hole in the road. Like HUGE, for a pothole, it's not a pit or anything. DC 3 Acrobatics check to not stumble on it. Failure means you take 1d2-1 nonlethal teasing damage and fall flat on your ungraceful face.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A tune is heard off in the distance. Nothing in particular, just kind of a musical edge to the area. Like a light mist.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A troop of guardsmen are patrolling the road. They ask you to clear the way and move on.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man is selling sausages from a decent cart. The sausages are OK.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man is selling sausages from a crappy cart. The sausages are good, but you start to feel bad for eating too many of them. Like you ate an entire tin of ice cream bad.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man is selling sausages from a good cart with bread rolls. The bread is bland, and the spice in the sausage is forgettable, but it's filling.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man is selling wiener dogs from a cart that's barking. Not to eat. He's just selling the dogs. They make good mousers he says.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man in an alley is yelling to the sky "I can't USE that with that." "I'll have to WALK over there to do that." "If only I could LOOK, at that object." etc. No one pays him any regard.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A woman in armor is offering to bed any man who can beat her in an arm wrestle. She's got a 23 Strength and isn't particularly pretty, but if you're into that it's there.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A bird poops right down the back of the most wizard-like character's clothes.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A bird poops right in the eye of the most cleric-like character.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A bird poops right on the mouth of the most thief like character.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A branch or sign suddenly breaks it's base or chain or string and swings directly into the most wizard-like character's face.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A lady hobo is telling shitty fortunes for [=Roll(6,4)]sp a pop. She's got no takers so far.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A group of bandits or pirates are dead drunk singing bawdily together off to one side.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A group of guards catch and hang a thief who just ripped off the necklace of some girl and stole from a few stands.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A group of guards force a group of prostitutes to "Move along then."
        Repeat: 1
        Weight: 1
      }
      {
        Content: A minstrel plays nearby. He's OK, but he'd be a lot better if he actually but some practice in.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A local pubkeep offers the party a round of drinks for half off on account of them looking thirsty.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A local inn offers the party a dinner half off on account of them looking hungry.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man missing a leg thanks the party for the good that they've been doing.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man missing an arm spits at the party for the good they missed doing.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two local children are re-enacting a bard-tale about one of the fighter's exploits, they are arguing who gets to play the fighter and who has to be the bad guy complete with "You were him last time!" "Nuh-Uh!" "Yeah-huh!"
        Repeat: 1
        Weight: 1
      }
      {
        Content: Fanciest dressed party member steps in [=Pick("Dog","Cow","Pig","Cow","Horse","Cow")] poo.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two bards are utterly failing to sing a song in tune.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two bards are actually killing a particular song. The crowd around them is pretty into it.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man is selling hats. He's willing to trade for skins if anyone in the party has any.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The party sees a mild acquaintance. S/He offers to get lunch with them.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The party sees a mild annoyance. S/He flips them the bird before wandering off.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A pie eating contest is in progress. It looks like it's down to the blacksmith's son or the cowherd's daughter.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two teenagers are walking down the street holding hands and blushing whenever one catches the other's eye.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The wizard steps in [Animal+DireAnimal+Giant+Humanoid+MagicalBeast] shit.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A group of bandits charge, but petter out before combat engages because the party looks too tough to take on.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Seven men in hooded robes are chanting loudly in a circle before stopping and remove their hoods. One says to another: "Good practice guys. Same time next week?"
        Repeat: 1
        Weight: 1
      }
      {
        Content: Seven men in hooded robes are fumbling around. Overhead is: "Hey John, I think I've got your robes" "Damnit Sev, your wife swapped our hoods again." and "Who's got my sash? It was the scarlet one."
        Repeat: 1
        Weight: 1
      }
      {
        Content: A drow is hung over on the side of the road. A three empty bottles of dwarven ale are nearby. He's waving his hands about muttering "Turn off the sun." Shortly after Dancing Lights twirl around his location as he lets out a groan of pain.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A dwarf is passed out in a puddle of his own drool on the side of the road. A half empty bottle of elven wine is nearby.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A friendly dog comes by and starts begging for treats from the most cleric-like party member.
        Repeat: 1
        Weight: 1
      }
      {
        Content: An unfriendly dog attempts to pee on the most wizard-like party member.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two old men are playing some sort of game on the side of the road talking mostly in murmurs, grunts, and chortles.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two old women are gossiping nearby knitting scarves longer than they are tall that are growing by the inch as you watch.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A man is juggling torches nearby. Nothing goes amiss.
        Repeat: 1
        Weight: 1
      }
      {
        Content: Two young teenagers are arguing about whether a dragon could be three owlbears if the owlbears had armor and magic wands and the dragon had a sword.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A local noble is in town collecting his due taxes.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The worst bandit in the world attempts to way-lay the party with a sharpened stick and a dented pot lit. If actually confronted he faints in shock.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The wizard discovers he has a sign pinned to the back of his robes reading "Ass-zard". It is unknown when it was placed there or how long it's been there.
        Repeat: 1
        Weight: 1
      }
      {
        Content: A dungeon is nearby, if investigated it turns out that it's still in the process of being excavated and won't be ready for several more years.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The thief find a socket puppet nestled amongst his belongings. It appears to be made from one of the wizards socks.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The fighter finds a flask of good booze they had forgot about amongst their belongings.
        Repeat: 1
        Weight: 1
      }
      {
        Content: The cleric finds a bag of honeyed nuts amongst her belongings.
        Repeat: 1
        Weight: 1
      }
    ]
  }
  GeneratorType: Assignment
}