{
  Name: Orc Names
  Author: Lance Boudreaux
  Description: Generates random dwarven names in the spirit of fantasy worlds such as LotR, D&D, etc.
  Version: "2.0"
  Tags:
  [
    Fantasy
    Names
  ]
  OutputFormat: Html
  Parameters:
  {
    Gender:
    {
      Value: Any
      Display: Gender
      Aliases: []
      Type: List
      Options:
      [
        Any:Any
        Female:Female
        Male:Male
      ]
    }
  }
  TextCase: None
  Imports: []
  LineItems:
  {
    Start:
    [
      {
        Content: "[Gender]"
        Repeat: 1
        Weight: 1
      }
    ]
    Any:
    [
      {
        Content: "[Male]"
        Repeat: 1
        Weight: 1
      }
      {
        Content: "[Female]"
        Repeat: 1
        Weight: 1
      }
    ]
    Male:
    [
      {
        Content: "[MalePrefix][MaleSuffix]"
        Repeat: 1
        Weight: 4
      }
      {
        Content: "[MaleName]"
        Repeat: 1
        Weight: 1
      }
    ]
    Female:
    [
      {
        Content: "[FemalePrefix][FemaleSuffix]"
        Repeat: 1
        Weight: 4
      }
      {
        Content: "[FemaleName]"
        Repeat: 1
        Weight: 1
      }
    ]
    MaleName:
    [
      {
        Repeat: 1
        Weight: 1
      }
    ]
    MalePrefix:
    [
      {
        Repeat: 1
        Weight: 1
      }
    ]
    MaleSuffix:
    [
      {
        Repeat: 1
        Weight: 1
      }
    ]
    FemaleName:
    [
      {
        Repeat: 1
        Weight: 1
      }
    ]
    FemalePrefix:
    [
      {
        Repeat: 1
        Weight: 1
      }
    ]
    FemaleSuffix:
    [
      {
        Repeat: 1
        Weight: 1
      }
    ]
  }
  GeneratorType: Assignment
}